[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
stdout_events_enabled=true
stderr_events_enabled=true

[program:php5-fpm]
command=/usr/sbin/php5-fpm -c /etc/php5/fpm
stdout_events_enabled=true
stderr_events_enabled=true

[program:mysqld]
command=/run-mysqld
redirect_stderr=true
stdout_logfile=/mysql/mysql.err
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
autorestart=true
